
<!-- Pankaj Joshi -->
<!-- KTPL -0169 -->

<html
	<head><title>KPOINT-exp </title>
	<style type="text/css">
		.myTable { background-color:#eee;border-collapse:collapse; }
		.myTable th { background-color:#006069;color:white;width:10%; }
		.myTable td, .myTable th { padding:5px;border:1px solid #000; }
		.header {   padding: 23px 23px 1px 23px; background: #006069;   color: white;   font-size: 20px; }
		.tailer p {   padding: 5px;  background: #006069;   color: black;   font-size: 16px; color:white; }
		.tailer a {    box-shadow: inset 5 0 0 0 #54b3d6;   color: #FF8C00;   margin: 0 -.25rem;   padding: 0 .25rem;   transition: color .5s ease-in-out, box-shadow .5s ease-in-out; text-decoration: none; }
		.tailer a:hover {   box-shadow: inset 200px 0 0 0 white;   color: #006069; }
	</style>

	</head>
	<body>

		<div class="header">
			<img style="float:left;" src="https://KPOINTtester.github.io/mobile-exp/KPOINTlogo.jpg" alt="KPOINT"></img>
			<h1 style="text-align:right;";>Hey,It's KPOINT experience Page</h1>
		</div>
		<br>
		<p> Click on any following link and enjoy experience </p>
		<table class="myTable">
			<tr>
				<th>Sr.</th>
				<th>Description</th>
				<th>Link</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>BFl requiremen</td>
			<td><a href= "https://KPOINTtester.github.io/mobile-exp/BFL.html">bfl</a></td>
			</tr>
			<tr>
				<td>2.</td>
				<td>Cognizant Mls</td>
				<td><a href= "https://KPOINTtester.github.io/mobile-exp/cognizant-mls.html">cogni</a></td>
			</tr>
			<tr>
				<td>3.</td>
				<td>Reels Exp</td>
				<td><a href= "https://KPOINTtester.github.io/mobile-exp/reels.html">reels</a></td>
			</tr>
		</table>
			<br>
		<!--End Note for help section-->
		<div class="tailer">
			<p style="position: fixed; bottom: 0; width:100%; text-align: center" >Any help/information please connect to 
			<a href="https://wa.me/+918570961005?text=Hello%20Pankaj,">WHATSAPP</a>
			or 
			<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=pankaj.joshi@KPOINT.com&Subject=Need%20Help,&body=HI%20Pankaj,">EMAIL</a>
			</p> 
		</div>
	</body>
</html>

